{
  "name": "torchviewer",
  "displayName": "TorchViewer",
  "description": "像 Netron 一样可视化 PyTorch nn.Module 结构",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Machine Learning"
  ],
  "activationEvents": [
    "onCommand:torchviewer.visualize",
    "onCommand:torchviewer.visualizeFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "torchviewer.visualize",
        "title": "TorchViewer: Visualize Model"
      },
      {
        "command": "torchviewer.visualizeFile",
        "title": "TorchViewer: Visualize This Model",
        "icon": "$(circuit-board)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "torchviewer.visualizeFile",
          "when": "resourceLangId == python || resourceExtname == .pt || resourceExtname == .pth || resourceExtname == .pkl || resourceExtname == .ckpt || resourceExtname == .bin",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "torchviewer.visualizeFile",
          "when": "resourceExtname == .py || resourceExtname == .pt || resourceExtname == .pth || resourceExtname == .pkl || resourceExtname == .ckpt || resourceExtname == .bin"
        }
      ]
    },
    "configuration": {
      "title": "TorchViewer",
      "properties": {
        "torchviewer.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "用于导出模型结构的 Python 解释器（需已安装 torch）"
        },
        "torchviewer.defaultInputShape": {
          "type": "array",
          "items": {
            "type": "integer"
          },
          "default": [
            1,
            3,
            224,
            224
          ],
          "description": "默认输入张量形状"
        }
      }
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "debug": "node debug/serve.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1"
  }
}
